<div class="row">
    <div id="top_column" class="center_column col-xs-12">  

        {include file="home.slider.html"}

        {if !empty($theme_settings.banners)}
            <div id="htmlcontent_top">
                <ul class="htmlcontent-home clearfix row">
                    {if !empty($theme_settings.banner1)}
                        <li class="htmlcontent-item-1">
                            <a href="{$theme_settings.banner1_url}"  class="item-link" title="">
                                <img src="{$wa_theme_url}{$theme_settings.banner1}"  class="item-img"/>
                                <div class="item-html">
                                    {$theme_settings.banner1_description}
                                </div>
                            </a>
                        </li>
                    {/if}
                    {if !empty($theme_settings.banner2)}
                        <li class="htmlcontent-item-2">
                            <a href="{$theme_settings.banner2_url}"  class="item-link" title="">
                                <img src="{$wa_theme_url}{$theme_settings.banner2}"  class="item-img"/>
                                <div class="item-html">
                                    {$theme_settings.banner2_description}
                                </div>
                            </a>
                        </li>
                    {/if}
                </ul>
            </div>
        {/if}
    </div>
</div>
<div class="row">
    <div id="center_column" class="center_column col-xs-12 col-sm-12">
        {if !empty($theme_settings.banners)}
            <div id="htmlcontent_home">
                <ul class="htmlcontent-home clearfix row">
                    <li class="htmlcontent-item-1 col-xs-6 ">
                        <a href="{$theme_settings.banner3_url}"  class="item-link">
                            <img src="{$wa_theme_url}{$theme_settings.banner3}"  class="item-img"/>
                            <div class="item-html">
                                {$theme_settings.banner3_description}
                            </div>
                        </a>
                    </li>
                    <li class="htmlcontent-item-2 col-xs-6 ">
                        <a href="{$theme_settings.banner4_url}"  class="item-link">
                            <img src="{$wa_theme_url}{$theme_settings.banner4}"  class="item-img"/>
                            <div class="item-html">
                                {$theme_settings.banner4_description}
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
        {/if}

        <ul id="home-page-tabs" class="nav nav-tabs clearfix">
            {if $theme_settings.productlist1}
                <li>
                    <a data-toggle="tab" href="#list1" class="blocknewproducts" title="{$theme_settings.productlist1_name|escape}">{$theme_settings.productlist1_name}</a>
                </li>
            {/if}
            {if $theme_settings.productlist2}
                <li>
                    <a data-toggle="tab" href="#list2" class="homefeatured" title="{$theme_settings.productlist2_name|escape}">{$theme_settings.productlist2_name}</a>
                </li>
            {/if}
            {if $theme_settings.productlist3}
                <li>
                    <a data-toggle="tab" href="#list3" class="blockbestsellers" title="{$theme_settings.productlist3_name|escape}">{$theme_settings.productlist3_name}</a>
                </li>
            {/if}
        </ul>
        <div class="tab-content">
            {if $theme_settings.productlist1}
                {include file='list-thumbs-home.html' products=$wa->shop->productSet($theme_settings.productlist1_list) id="list1" class="product_list grid row tab-pane"}
            {/if}
            {if $theme_settings.productlist2}
                {include file='list-thumbs-home.html' products=$wa->shop->productSet($theme_settings.productlist2_list) id="list2" class="product_list grid row tab-pane"}
            {/if}
            {if $theme_settings.productlist3}
                {include file='list-thumbs-home.html' products=$wa->shop->productSet($theme_settings.productlist3_list) id="list3" class="product_list grid row tab-pane"}
            {/if}
        </div>

        <script type="text/javascript">
            $(function () {
                $('#home-page-tabs li:first').addClass('active');
                $('#center_column .product_list:first').addClass('active');
            });
        </script>

        <div class="clearfix"> 
            <section class="page-product-box">
                <h3 class="page-product-heading">[`About us`]</h3>
                <div class="block products_block accessories-block clearfix">
                    <div class="block_content">
                        <div itemscope itemtype="http://schema.org/Store">
                            <h1 class="align-center"><span itemprop="name">{sprintf('[`%s online store`]', $wa->shop->settings('name'))}</span></h1>
                            <meta itemprop="description" content="{$wa->meta('description')|escape}">

                            {if $wa->shop->settings('phone')}
                                <p class="align-center large">[`Contact us`]: <strong itemprop="telephone">{$wa->shop->settings('phone')}</strong></p>
                                {/if}
                            <div itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
                                <meta itemprop="streetAddress" content="">
                                <meta itemprop="addressLocality" content="">
                                <meta itemprop="addressRegion" content="">
                                <meta itemprop="postalCode" content="">
                                <meta itemprop="addressCountry" content="{$wa->shop->settings('country')|upper}">
                            </div>

                            <p class="align-center gray">[`Edit this information in the <strong>home.html</strong> template file using built-in design editor in the store backend.`]</p>

                        </div>
                    </div>
                </div>	
            </section>
        </div>

        {if !empty($theme_settings.home_photo) || !empty($theme_settings.home_news)}
            <div class="clearfix row"> 
                {if $wa->photos && !empty($theme_settings.home_photo)}
                    <div  class="col-xs-12 {if !empty($theme_settings.home_news)}col-sm-4{else}col-sm-12{/if}">
                        {include file="home.photos.html"}
                    </div>
                {/if}

                {if $wa->blog && !empty($theme_settings.home_news)}
                    <div  class="col-xs-12 {if !empty($theme_settings.home_photo)}col-sm-8{else}col-sm-12{/if}">
                        {include file="home.news.html"}
                    </div>
                {/if}
            </div>
        {/if}

        {if !empty($theme_settings.home_custom)}
            <div class="clearfix"> 

                {if $theme_settings.home_vk_widget}
                    <div id="facebook_block" class="col-xs-4 div7">
                        <div class="div">
                            <h4>[`We VKontakte`]</h4>
                            <div class="facebook-fanbox">
                                {include file="`$wa_parent_theme_path`/widget.vk.html"}
                            </div>
                        </div>
                    </div>
                {/if}

                {if $theme_settings.home_facebook_widget}
                    <div id="facebook_block" class="col-xs-4 div7">
                        <div class="div">
                            <h4>[`Follow us on facebook`]</h4>
                            <div class="facebook-fanbox">
                                {include file="`$wa_parent_theme_path`/widget.facebook.html"}
                            </div>
                        </div>
                    </div>
                {/if}



                <div id="cmsinfo_block">
                    <div class="col-xs-6">
                        <div class="div">
                            {$theme_settings.home_custom_block1}
                        </div>
                    </div>
                    <div class="col-xs-6">
                        <div class="div">
                            {$theme_settings.home_custom_block2}
                        </div>
                    </div>
                </div>
            </div>
        {/if}
    </div> 
</div> 
